# IA-BE

./: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
.github/workflows/: INQUIRING-ACCIDENT-CICD.yaml
src/main/java/com/suhkang/inquiryingaccident/: InBeApplication.java
src/main/java/com/suhkang/inquiryingaccident/config/: CorsConfig.java  IAServerInitiation.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUrls.java  ServerInfo.java  SwaggerConfig.java  TaskExecutorConfig.java  UserDetailsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/suhkang/inquiryingaccident/controller/: AdminPageController.java  AdminPageControllerDocs.java  AuthController.java  AuthControllerDocs.java  FlightInfoController.java  FlightInfoControllerDocs.java  MemberController.java  MemberControllerDocs.java  PageController.java  PlaneAccidentController.java  PlaneAccidentControllerDocs.java
src/main/java/com/suhkang/inquiryingaccident/global/docs/: ApiChangeLog.java  ApiChangeLogs.java  CustomOperationCustomizer.java  GithubIssueService.java
src/main/java/com/suhkang/inquiryingaccident/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/suhkang/inquiryingaccident/global/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/suhkang/inquiryingaccident/global/init/: DatabaseInitializationService.java  PlaneAccidentFinderInitiation.java
src/main/java/com/suhkang/inquiryingaccident/global/log/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/java/com/suhkang/inquiryingaccident/global/object/: GithubIssue.java  GithubIssueRepository.java  HashRegistry.java  HashRegistryRepository.java
src/main/java/com/suhkang/inquiryingaccident/global/util/: CommonUtil.java  JwtTokenProvider.java  LogUtil.java  ScrapingUtil.java  TimeUtil.java
src/main/java/com/suhkang/inquiryingaccident/object/: BaseEntity.java  CustomUserDetails.java  JwtAuthenticationResponse.java  LoginRequest.java  Member.java  SignupRequest.java
src/main/java/com/suhkang/inquiryingaccident/repository/: AccidentDBYearStatusRepository.java  AccidentRepository.java  AircraftRepository.java  AircraftTypeRepository.java  AircraftTypeStatusRepository.java  AirportRepository.java  FlightRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/suhkang/inquiryingaccident/service/: AccidentScrapingService.java  AccidentService.java  AircraftInitializationService.java  AircraftScrapingService.java  AircraftService.java  AircraftTypeInitializationService.java  AircraftTypeScrapingService.java  AuthService.java  CustomUserDetailsService.java  FlightAwareService.java  FlightInfoService.java  MemberService.java  PlaneAccidentSearchService.java  PlaneAccidentService.java
src/main/java/com/suhkang/inquiryingaccident/util/: CommonUtil.java  JwtTokenProvider.java  LogUtil.java  TimeUtil.java
src/main/resources/static/css/: common.css
src/main/resources/static/templates/admin/: dashboard.html  login.html
src/main/resources/static/templates/error/: 500.html
src/main/resources/static/templates/fragments/: footer.html  header.html
src/test/java/com/suhkang/inquiryingaccident/: InBeApplicationTests.java
src/test/java/com/suhkang/inquiryingaccident/service/: AccidentScrapingServiceTest.java  AircraftScrapingServiceTest.java
(+58 files in other folders)
